<!DOCTYPE html>
<html>
<head>
<link href="css/menu.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="afbeeldingen/logo.png" />
  <title>Menselijk Lichaam</title>
  <style>
body {
 
  background-image: url("https://magazines.openbaarministerie.nl/binaries/large/content/gallery/magazines-openbaar-ministerie/opportuun/fotos/2018/nr-1/dna/dnaklein.jpg");
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
color: white;
font-family: helvetica;
text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.tekst {
position: absolute;
    top: 55%;
    left: 61%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}




</style>
</head>
<body>

<nav>
  <ul>
    <li>
      <a href="index.html">Home</a>
    </li>
    <li>
      <a href="about.html">About</a>
    </li>

    <li>
      <a href="contact.html">Contact</a>
    </li>
  </ul>
</nav>

<div class="tekst">
<h3>
Wij zijn Zyèn de Vries en Valentijn Keijser.</br>
Wij zijn leerlingen van 5 HAVO op het pcc lyceum in Alkmaar.</br>
Samen hebben wij deze website gemaakt over het menselijk lichaam.</br>
</br>
   <img src="afbeeldingen/us.jpeg" width="50%" height="auto"></img></br></br>
   <a href="formulier.docx">inleverformulier</a>
   
   
   </h3></div>

<script>

</script>

</body>




</html>
